In [1]:
import csv
import pandas as pd

In [2]:
df = pd.read_csv('./data/부산광역시_다문화가족현황_20211101.csv', encoding='cp949')
df

,구군명,총계,총계(남),총계(여),결혼이민자,결혼이민자(남),결혼이민자(여),결혼이민자_국적미취득자,결혼이민자_국적미취득자(남),결혼이민자_국적미취득자(여),결혼이민자_국적취득자,결혼이민자_국적취득자(남),결혼이민자_국적취득자(여),자녀,자녀(남),자녀(여),Unnamed: 16
0,중구,405,130,275,255,50,205,138,22,116,117,28,89,150,80,70,NaN
1,서구,827,249,578,463,65,398,227,29,198,236,36,200,364,184,180,NaN
2,동구,942,309,633,539,98,441,252,43,209,287,55,232,403,211,192,NaN
3,영도구,1073,319,754,554,59,495,253,30,223,301,29,272,519,260,259,NaN
4,부산진구,2383,734,1649,1262,160,1102,673,101,572,589,59,530,1121,574,547,NaN
5,동래구,1344,414,930,685,87,598,366,56,310,319,31,288,659,327,332,NaN
6,남구,1856,590,1266,909,131,778,491,87,404,418,44,374,947,459,488,NaN
7,북구,2197,688,1509,1087,118,969,499,60,439,588,58,530,1110,570,540,NaN
8,해운대구,2839,1071,1768,1450,355,1095,875,274,601,575,81,494,1389,716,673,NaN
9,사하구,3225,971,2254,1721,204,1517,845,114,731,876,90,786,1504,767,737,NaN
10,금정구,1485,485,1000,790,125,665,397,68,329,393,57,336,695,360,335,NaN
11,강서구,1396,449,947,715,126,589,409,84,325,306,42,264,681,323,358,NaN
12,연제구,1121,366,755,550,79,471,302,49,253,248,30,218,571,287,284,NaN
13,수영구,1260,448,812,674,163,511,416,120,296,258,43,215,586,285,301,NaN
14,사상구,2868,845,2023,1551,202,1349,742,136,606,809,66,743,1317,643,674,NaN
15,기장군,1587,519,1068,835,130,705,455,81,374,380,49,331,752,389,363,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   구군명              16 non-null     object
 1   총계               16 non-null     int64
 2   총계(남)            16 non-null     int64
 3   총계(여)            16 non-null     int64
 4   결혼이민자            16 non-null     int64
 5   결혼이민자(남)         16 non-null     int64
 6   결혼이민자(여)         16 non-null     int64
 7   결혼이민자_국적미취득자     16 non-null     int64
 8   결혼이민자_국적미취득자(남)  16 non-null     int64
 9   결혼이민자_국적미취득자(여)  16 non-null     int64
 10  결혼이민자_국적취득자      16 non-null     int64
 11  결혼이민자_국적취득자(남)   16 non-null     int64
 12  결혼이민자_국적취득자(여)   16 non-null     int64
 13  자녀               16 non-null     int64
 14  자녀(남)            16 non-null     int64
 15  자녀(여)            16 non-null     int64
 16  Unnamed: 16      0 non-null      float64
dtypes: float64(1), int64(15), object(1)
memory usage: 2.2+ KB

In [4]:
df.drop('Unnamed: 16',axis=1,inplace=True)
selected_columns = [column for column in df.columns.tolist() if '결혼' not in column]
df = df[selected_columns]
df

     구군명    총계  총계(남)  총계(여)    자녀  자녀(남)  자녀(여)
0     중구   405    130    275   150     80     70
1     서구   827    249    578   364    184    180
2     동구   942    309    633   403    211    192
3    영도구  1073    319    754   519    260    259
4   부산진구  2383    734   1649  1121    574    547
5    동래구  1344    414    930   659    327    332
6     남구  1856    590   1266   947    459    488
7     북구  2197    688   1509  1110    570    540
8   해운대구  2839   1071   1768  1389    716    673
9    사하구  3225    971   2254  1504    767    737
10   금정구  1485    485   1000   695    360    335
11   강서구  1396    449    947   681    323    358
12   연제구  1121    366    755   571    287    284
13   수영구  1260    448    812   586    285    301
14   사상구  2868    845   2023  1317    643    674
15   기장군  1587    519   1068   752    389    363

In [5]:
import sys
import pymysql

def mysqlConnection(user,password,host,port,database):
    try:
        con = pymysql.connect(user=user,password=password,host=host,port=port,database=database)
        print('DBConnection is completed!')
    except pymysql.Error as e:
        print(f'DBConnection error : {e}')
        sys.exit(1)
        
    return con

def mysqlDbClose(corn):
    try:
        corn.close()
        print("DB Close Success")
    except pymysql.Error as e:
        print(f'DB Close is Error : {e}')
        sys.exit(1)

In [6]:
df

     구군명    총계  총계(남)  총계(여)    자녀  자녀(남)  자녀(여)
0     중구   405    130    275   150     80     70
1     서구   827    249    578   364    184    180
2     동구   942    309    633   403    211    192
3    영도구  1073    319    754   519    260    259
4   부산진구  2383    734   1649  1121    574    547
5    동래구  1344    414    930   659    327    332
6     남구  1856    590   1266   947    459    488
7     북구  2197    688   1509  1110    570    540
8   해운대구  2839   1071   1768  1389    716    673
9    사하구  3225    971   2254  1504    767    737
10   금정구  1485    485   1000   695    360    335
11   강서구  1396    449    947   681    323    358
12   연제구  1121    366    755   571    287    284
13   수영구  1260    448    812   586    285    301
14   사상구  2868    845   2023  1317    643    674
15   기장군  1587    519   1068   752    389    363

In [7]:
df.to_csv('./data/다문화가족.csv',index=False)
df = pd.read_csv('./data/다문화가족.csv',encoding='utf8')
df

     구군명    총계  총계(남)  총계(여)    자녀  자녀(남)  자녀(여)
0     중구   405    130    275   150     80     70
1     서구   827    249    578   364    184    180
2     동구   942    309    633   403    211    192
3    영도구  1073    319    754   519    260    259
4   부산진구  2383    734   1649  1121    574    547
5    동래구  1344    414    930   659    327    332
6     남구  1856    590   1266   947    459    488
7     북구  2197    688   1509  1110    570    540
8   해운대구  2839   1071   1768  1389    716    673
9    사하구  3225    971   2254  1504    767    737
10   금정구  1485    485   1000   695    360    335
11   강서구  1396    449    947   681    323    358
12   연제구  1121    366    755   571    287    284
13   수영구  1260    448    812   586    285    301
14   사상구  2868    845   2023  1317    643    674
15   기장군  1587    519   1068   752    389    363

In [8]:
dbCon = mysqlConnection('multicultural', 'abcd', '127.0.0.1', 3306, 'multicultural')
cursor = dbCon.cursor()

file = open('./data/다문화가족.csv',encoding='UTF-8')
fReader = csv.reader(file)

# 첫 번째 줄은 헤더로 처리하지 않고 데이터로 읽기
header_skipped = False
for line in fReader:
    if not header_skipped:
        header_skipped = True
        continue  # 헤더를 스킵함
    print(line)
    query = "INSERT INTO multicultural VALUES ('{0}', '{1}', '{2}', '{3}', '{4}', '{5}','{6}')".format(line[0], line[1], line[2], line[3],line[4],line[5],line[6])
    cursor.execute(query)

# 변경사항 커밋 
dbCon.commit() 
# 커넥션 닫기
mysqlDbClose(dbCon)

DBConnection is completed!
['중구', '405', '130', '275', '150', '80', '70']
['서구', '827', '249', '578', '364', '184', '180']
['동구', '942', '309', '633', '403', '211', '192']
['영도구', '1073', '319', '754', '519', '260', '259']
['부산진구', '2383', '734', '1649', '1121', '574', '547']
['동래구', '1344', '414', '930', '659', '327', '332']
['남구', '1856', '590', '1266', '947', '459', '488']
['북구', '2197', '688', '1509', '1110', '570', '540']
['해운대구', '2839', '1071', '1768', '1389', '716', '673']
['사하구', '3225', '971', '2254', '1504', '767', '737']
['금정구', '1485', '485', '1000', '695', '360', '335']
['강서구', '1396', '449', '947', '681', '323', '358']
['연제구', '1121', '366', '755', '571', '287', '284']
['수영구', '1260', '448', '812', '586', '285', '301']
['사상구', '2868', '845', '2023', '1317', '643', '674']
['기장군', '1587', '519', '1068', '752', '389', '363']
DB Close Success